.msg-header
  position: relative
  height: 7%

.msg-title
  margin-top: 10px
  margin-bottom: 0
  padding-bottom: 3px
  width: 100%
  text-align: center
  font: italic 600 2em "Cambria", serif
  color: #2261ac
  border-bottom: 1px solid #2261ac

.header-btn
  position: absolute
  display: block
  top: 5px
  right: 10px
  text-decoration: none