.msg-message
  box-sizing: border-box
  margin-bottom: 7px
  padding: 7px 10px
  max-width: 75%
  font-size: 14px
  color: #fff
  background-color: #78C155

.msg-author
  margin-right: 5px
  font-size: 13px
  font-style: italic
  color: #5e5e5e

.msg-bot
  align-self: flex-start
  border-radius: 0 15px 15px 0

.msg-owner
  align-self: flex-end
  border-radius: 15px 0 0 15px