.container
  margin: 30px auto 0
  width: 320px

.msg-title
  padding-bottom: 3px
  width: 100%
  text-align: center
  color: #2261ac
  border-bottom: 1px solid #2261ac

.msg-input-wrap
  display: flex
  flex-direction: column

.msg-input
  box-sizing: border-box
  width: 100%
  padding: 4px 7px
  margin-bottom: 3px

.msg-textarea
  box-sizing: border-box
  width: 100%
  padding: 4px 7px
  margin-bottom: 3px
  resize: vertical

.msg-container
  margin-top: 10px

.msg-message
  box-sizing: border-box
  width: 100%
  margin-bottom: 7px
  padding: 7px 10px
  font-size: 14px
  border: 1px solid #e4e4e4
  border-radius: 3px

.msg-author
  margin-right: 5px
  font-size: 13px
  font-style: italic
  color: gray

.msg-button-submit
  padding: 5px 0
  color: rgb(74, 74, 74)
  background: rgb(239, 239, 239)
  border: 1px solid rgb(118, 118, 118)
  border-radius: 3px
  cursor: pointer
  transition: all .2s

  &:hover
    color: rgb(239, 239, 239)
    background: rgb(118, 118, 118)