.container
  display: flex
  margin: auto
  width: 75%
  height: 100vh
  flex-direction: column

.main
  display: flex
  height: 93%

.msg-title
  padding-bottom: 3px
  width: 100%
  text-align: center
  color: #2261ac
  border-bottom: 1px solid #2261ac