.msg-chat-list
  width: 30%
  margin-right: 7px

.msg-chat-item
  display: flex
  align-items: center

.msg-chat-link a
  text-decoration: none
  color: #230000

.msg-chat-add
  margin-top: 30px
  &-wrap
    display: flex

.msg-chat-add-label
  font-style: italic